In [3]:
# Import our dependencies
import pandas as pd



# Read in our ramen data
all_homes_df = pd.read_csv("City_Zhvi_AllHomes.csv" )
# Read in our ramen data
all_homes_df
# # Print out the Country value counts
# country_counts = ramen_df.Country.value_counts()
# country_counts

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,196258.0,...,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0,652307.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,185649.0,...,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0,752508.0
2,2,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,93518.0,...,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0,191907.0
3,3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,130920.0,...,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0,249152.0
4,4,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,94041.0,...,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0,187718.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27325,27325,48550,29449,Winton,City,MN,MN,Duluth,Saint Louis County,NaN,...,70929.0,70176.0,68979.0,68537.0,68948.0,69481.0,69423.0,69355.0,69654.0,70399.0
27326,27326,51821,29449,Eastabuchie,City,MS,MS,Laurel,Jones County,NaN,...,77737.0,78461.0,79138.0,79930.0,79683.0,79838.0,80272.0,80969.0,81871.0,82284.0
27327,27327,232607,29449,Dean,City,TX,TX,Wichita Falls,Clay County,NaN,...,178872.0,179976.0,180654.0,181188.0,181613.0,182101.0,182424.0,182764.0,182639.0,182361.0
27328,27328,6638,29449,Pulaski,City,GA,GA,NaN,Candler County,NaN,...,97356.0,97757.0,98014.0,98225.0,98303.0,98613.0,98802.0,99227.0,99699.0,100464.0
27329,27329,33089,29449,New Paris,City,PA,PA,NaN,Bedford County,NaN,...,88745.0,89233.0,89169.0,89628.0,90073.0,90961.0,91745.0,92232.0,92787.0,93564.0

In [4]:
    
for column in all_homes_df.columns:
    print(f"column {column} has {all_homes_df[column].isnull().sum()} null values")

column Unnamed: 0 has 0 null values
column RegionID has 0 null values
column SizeRank has 0 null values
column RegionName has 0 null values
column RegionType has 0 null values
column StateName has 0 null values
column State has 0 null values
column Metro has 7165 null values
column CountyName has 0 null values
column 1996-01-31 has 16713 null values
column 1996-02-29 has 16507 null values
column 1996-03-31 has 16466 null values
column 1996-04-30 has 16444 null values
column 1996-05-31 has 16364 null values
column 1996-06-30 has 16334 null values
column 1996-07-31 has 16303 null values
column 1996-08-31 has 16271 null values
column 1996-09-30 has 16254 null values
column 1996-10-31 has 16236 null values
column 1996-11-30 has 16219 null values
column 1996-12-31 has 16193 null values
column 1997-01-31 has 16090 null values
column 1997-02-28 has 16046 null values
column 1997-03-31 has 15996 null values
column 1997-04-30 has 15954 null values
column 1997-05-31 has 15917 null values
column 1997-06-30 has 15903 null values
column 1997-07-31 has 15881 null values
column 1997-08-31 has 15835 null values
column 1997-09-30 has 15786 null values
column 1997-10-31 has 15750 null values
column 1997-11-30 has 15672 null values
column 1997-12-31 has 15652 null values
column 1998-01-31 has 15612 null values
column 1998-02-28 has 15584 null values
column 1998-03-31 has 15487 null values
column 1998-04-30 has 15372 null values
column 1998-05-31 has 15277 null values
column 1998-06-30 has 15197 null values
column 1998-07-31 has 15151 null values
column 1998-08-31 has 15009 null values
column 1998-09-30 has 14897 null values
column 1998-10-31 has 14813 null values
column 1998-11-30 has 14777 null values
column 1998-12-31 has 14769 null values
column 1999-01-31 has 14633 null values
column 1999-02-28 has 14574 null values
column 1999-03-31 has 14462 null values
column 1999-04-30 has 14409 null values
column 1999-05-31 has 14322 null values
column 1999-06-30 has 14260 null values
column 1999-07-31 has 14203 null values
column 1999-08-31 has 14139 null values
column 1999-09-30 has 14051 null values
column 1999-10-31 has 13990 null values
column 1999-11-30 has 13945 null values
column 1999-12-31 has 13907 null values
column 2000-01-31 has 13861 null values
column 2000-02-29 has 13840 null values
column 2000-03-31 has 13810 null values
column 2000-04-30 has 13761 null values
column 2000-05-31 has 13742 null values
column 2000-06-30 has 13713 null values
column 2000-07-31 has 13663 null values
column 2000-08-31 has 13622 null values
column 2000-09-30 has 13600 null values
column 2000-10-31 has 13572 null values
column 2000-11-30 has 13529 null values
column 2000-12-31 has 13501 null values
column 2001-01-31 has 13413 null values
column 2001-02-28 has 13341 null values
column 2001-03-31 has 13281 null values
column 2001-04-30 has 13230 null values
column 2001-05-31 has 13168 null values
column 2001-06-30 has 13111 null values
column 2001-07-31 has 13050 null values
column 2001-08-31 has 12981 null values
column 2001-09-30 has 12957 null values
column 2001-10-31 has 12939 null values
column 2001-11-30 has 12907 null values
column 2001-12-31 has 12889 null values
column 2002-01-31 has 12872 null values
column 2002-02-28 has 12843 null values
column 2002-03-31 has 12822 null values
column 2002-04-30 has 12791 null values
column 2002-05-31 has 12755 null values
column 2002-06-30 has 12727 null values
column 2002-07-31 has 12694 null values
column 2002-08-31 has 12645 null values
column 2002-09-30 has 12608 null values
column 2002-10-31 has 12598 null values
column 2002-11-30 has 12580 null values
column 2002-12-31 has 12571 null values
column 2003-01-31 has 12487 null values
column 2003-02-28 has 12456 null values
column 2003-03-31 has 12415 null values
column 2003-04-30 has 12378 null values
column 2003-05-31 has 12326 null values
column 2003-06-30 has 12279 null values
column 2003-07-31 has 12241 null values
column 2003-08-31 has 12193 null values
column 2003-09-30 has 12167 null values
column 2003-10-31 has 12121 null values
column 2003-11-30 has 12108 null values
column 2003-12-31 has 12092 null values
column 2004-01-31 has 12041 null values
column 2004-02-29 has 11996 null values
column 2004-03-31 has 11902 null values
column 2004-04-30 has 11857 null values
column 2004-05-31 has 11809 null values
column 2004-06-30 has 11745 null values
column 2004-07-31 has 11703 null values
column 2004-08-31 has 11638 null values
column 2004-09-30 has 11604 null values
column 2004-10-31 has 11563 null values
column 2004-11-30 has 11523 null values
column 2004-12-31 has 11488 null values
column 2005-01-31 has 11003 null values
column 2005-02-28 has 10400 null values
column 2005-03-31 has 9599 null values
column 2005-04-30 has 9005 null values
column 2005-05-31 has 8541 null values
column 2005-06-30 has 8165 null values
column 2005-07-31 has 7907 null values
column 2005-08-31 has 7697 null values
column 2005-09-30 has 7552 null values
column 2005-10-31 has 7442 null values
column 2005-11-30 has 7365 null values
column 2005-12-31 has 7301 null values
column 2006-01-31 has 7241 null values
column 2006-02-28 has 7188 null values
column 2006-03-31 has 7142 null values
column 2006-04-30 has 7065 null values
column 2006-05-31 has 7029 null values
column 2006-06-30 has 6983 null values
column 2006-07-31 has 6901 null values
column 2006-08-31 has 6846 null values
column 2006-09-30 has 6797 null values
column 2006-10-31 has 6745 null values
column 2006-11-30 has 6700 null values
column 2006-12-31 has 6666 null values
column 2007-01-31 has 6611 null values
column 2007-02-28 has 6580 null values
column 2007-03-31 has 6512 null values
column 2007-04-30 has 6484 null values
column 2007-05-31 has 6445 null values
column 2007-06-30 has 6382 null values
column 2007-07-31 has 6331 null values
column 2007-08-31 has 6301 null values
column 2007-09-30 has 6234 null values
column 2007-10-31 has 6191 null values
column 2007-11-30 has 6145 null values
column 2007-12-31 has 6094 null values
column 2008-01-31 has 4768 null values
column 2008-02-29 has 4699 null values
column 2008-03-31 has 4661 null values
column 2008-04-30 has 4636 null values
column 2008-05-31 has 4594 null values
column 2008-06-30 has 4555 null values
column 2008-07-31 has 4527 null values
column 2008-08-31 has 4465 null values
column 2008-09-30 has 4437 null values
column 2008-10-31 has 4403 null values
column 2008-11-30 has 4374 null values
column 2008-12-31 has 4346 null values
column 2009-01-31 has 4237 null values
column 2009-02-28 has 4198 null values
column 2009-03-31 has 4155 null values
column 2009-04-30 has 4129 null values
column 2009-05-31 has 4099 null values
column 2009-06-30 has 4066 null values
column 2009-07-31 has 4018 null values
column 2009-08-31 has 3990 null values
column 2009-09-30 has 3950 null values
column 2009-10-31 has 3915 null values
column 2009-11-30 has 3868 null values
column 2009-12-31 has 3834 null values
column 2010-01-31 has 3728 null values
column 2010-02-28 has 3684 null values
column 2010-03-31 has 3667 null values
column 2010-04-30 has 3636 null values
column 2010-05-31 has 3601 null values
column 2010-06-30 has 3567 null values
column 2010-07-31 has 3545 null values
column 2010-08-31 has 3505 null values
column 2010-09-30 has 3478 null values
column 2010-10-31 has 3457 null values
column 2010-11-30 has 3431 null values
column 2010-12-31 has 3415 null values
column 2011-01-31 has 3306 null values
column 2011-02-28 has 3268 null values
column 2011-03-31 has 3226 null values
column 2011-04-30 has 3182 null values
column 2011-05-31 has 3155 null values
column 2011-06-30 has 3139 null values
column 2011-07-31 has 3110 null values
column 2011-08-31 has 3076 null values
column 2011-09-30 has 3046 null values
column 2011-10-31 has 3016 null values
column 2011-11-30 has 2995 null values
column 2011-12-31 has 2969 null values
column 2012-01-31 has 2853 null values
column 2012-02-29 has 2800 null values
column 2012-03-31 has 2761 null values
column 2012-04-30 has 2747 null values
column 2012-05-31 has 2718 null values
column 2012-06-30 has 2677 null values
column 2012-07-31 has 2657 null values
column 2012-08-31 has 2577 null values
column 2012-09-30 has 2546 null values
column 2012-10-31 has 2525 null values
column 2012-11-30 has 2516 null values
column 2012-12-31 has 2493 null values
column 2013-01-31 has 2374 null values
column 2013-02-28 has 2331 null values
column 2013-03-31 has 2288 null values
column 2013-04-30 has 2249 null values
column 2013-05-31 has 2227 null values
column 2013-06-30 has 2180 null values
column 2013-07-31 has 2128 null values
column 2013-08-31 has 2093 null values
column 2013-09-30 has 2045 null values
column 2013-10-31 has 2006 null values
column 2013-11-30 has 1973 null values
column 2013-12-31 has 1956 null values
column 2014-01-31 has 1812 null values
column 2014-02-28 has 1783 null values
column 2014-03-31 has 1729 null values
column 2014-04-30 has 1692 null values
column 2014-05-31 has 1654 null values
column 2014-06-30 has 1610 null values
column 2014-07-31 has 1575 null values
column 2014-08-31 has 1520 null values
column 2014-09-30 has 1481 null values
column 2014-10-31 has 1454 null values
column 2014-11-30 has 1438 null values
column 2014-12-31 has 1428 null values
column 2015-01-31 has 1139 null values
column 2015-02-28 has 1103 null values
column 2015-03-31 has 1080 null values
column 2015-04-30 has 1044 null values
column 2015-05-31 has 1034 null values
column 2015-06-30 has 1010 null values
column 2015-07-31 has 999 null values
column 2015-08-31 has 963 null values
column 2015-09-30 has 916 null values
column 2015-10-31 has 890 null values
column 2015-11-30 has 862 null values
column 2015-12-31 has 837 null values
column 2016-01-31 has 769 null values
column 2016-02-29 has 742 null values
column 2016-03-31 has 717 null values
column 2016-04-30 has 691 null values
column 2016-05-31 has 651 null values
column 2016-06-30 has 610 null values
column 2016-07-31 has 587 null values
column 2016-08-31 has 563 null values
column 2016-09-30 has 536 null values
column 2016-10-31 has 474 null values
column 2016-11-30 has 451 null values
column 2016-12-31 has 433 null values
column 2017-01-31 has 366 null values
column 2017-02-28 has 348 null values
column 2017-03-31 has 320 null values
column 2017-04-30 has 302 null values
column 2017-05-31 has 268 null values
column 2017-06-30 has 247 null values
column 2017-07-31 has 227 null values
column 2017-08-31 has 211 null values
column 2017-09-30 has 184 null values
column 2017-10-31 has 153 null values
column 2017-11-30 has 134 null values
column 2017-12-31 has 118 null values
column 2018-01-31 has 38 null values
column 2018-02-28 has 0 null values
column 2018-03-31 has 0 null values
column 2018-04-30 has 0 null values
column 2018-05-31 has 0 null values
column 2018-06-30 has 0 null values
column 2018-07-31 has 0 null values
column 2018-08-31 has 0 null values
column 2018-09-30 has 0 null values
column 2018-10-31 has 0 null values
column 2018-11-30 has 0 null values
column 2018-12-31 has 0 null values
column 2019-01-31 has 0 null values
column 2019-02-28 has 0 null values
column 2019-03-31 has 0 null values
column 2019-04-30 has 0 null values
column 2019-05-31 has 0 null values
column 2019-06-30 has 0 null values

column 2019-07-31 has 0 null values
column 2019-08-31 has 0 null values
column 2019-09-30 has 0 null values
column 2019-10-31 has 0 null values
column 2019-11-30 has 0 null values
column 2019-12-31 has 0 null values
column 2020-01-31 has 0 null values
column 2020-02-29 has 0 null values
column 2020-03-31 has 0 null values

In [5]:
all_homes_df.head(20)

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1996-01-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,196258.0,...,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0,652307.0
1,1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,185649.0,...,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0,752508.0
2,2,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,93518.0,...,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0,191907.0
3,3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,130920.0,...,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0,249152.0
4,4,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,94041.0,...,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0,187718.0
5,5,13271,5,Philadelphia,City,PA,PA,Philadelphia-Camden-Wilmington,Philadelphia County,70764.0,...,180552.0,181582.0,182578.0,183510.0,184375.0,185050.0,185581.0,186103.0,186806.0,187772.0
6,6,40326,6,Phoenix,City,AZ,AZ,Phoenix-Mesa-Scottsdale,Maricopa County,98258.0,...,251616.0,252949.0,254712.0,256293.0,258094.0,260058.0,262379.0,264658.0,266769.0,269175.0
7,7,18959,7,Las Vegas,City,NV,NV,Las Vegas-Henderson-Paradise,Clark County,148835.0,...,285430.0,284385.0,283456.0,283210.0,283713.0,284820.0,285736.0,287089.0,288201.0,290535.0
8,8,54296,8,San Diego,City,CA,CA,San Diego-Carlsbad,San Diego County,194249.0,...,648624.0,650704.0,652443.0,654566.0,656162.0,659380.0,663421.0,669118.0,673969.0,679568.0
9,9,38128,9,Dallas,City,TX,TX,Dallas-Fort Worth-Arlington,Dallas County,101339.0,...,223866.0,224495.0,225114.0,226489.0,226928.0,227421.0,226790.0,226578.0,226225.0,226145.0
10,10,10221,10,Austin,City,TX,TX,Austin-Round Rock,Travis County,183868.0,...,384020.0,385341.0,386636.0,388877.0,390228.0,392524.0,394368.0,396832.0,398737.0,401999.0
11,11,33839,11,San Jose,City,CA,CA,San Jose-Sunnyvale-Santa Clara,Santa Clara County,218575.0,...,1020983.0,1011978.0,1009994.0,1013576.0,1017264.0,1022024.0,1030142.0,1044256.0,1058211.0,1073255.0
12,12,25290,12,Jacksonville,City,FL,FL,Jacksonville,Duval County,84888.0,...,185522.0,185919.0,186564.0,187190.0,188159.0,188850.0,189904.0,191352.0,193382.0,195692.0
13,13,32149,13,Indianapolis,City,IN,IN,Indianapolis-Carmel-Anderson,Marion County,NaN,...,146229.0,146548.0,146837.0,147907.0,149051.0,150058.0,150381.0,150945.0,152105.0,153159.0
14,14,20330,14,San Francisco,City,CA,CA,San Francisco-Oakland-Hayward,San Francisco County,297118.0,...,1399537.0,1401434.0,1399378.0,1403962.0,1409597.0,1418410.0,1431606.0,1438161.0,1445113.0,1447191.0
15,15,24043,15,Charlotte,City,NC,NC,Charlotte-Concord-Gastonia,Mecklenburg County,127476.0,...,242765.0,243423.0,244333.0,245228.0,246497.0,247632.0,248816.0,249527.0,251105.0,252438.0
16,16,18172,16,Fort Worth,City,TX,TX,Dallas-Fort Worth-Arlington,Tarrant County,91307.0,...,205758.0,206352.0,207211.0,208189.0,209099.0,209590.0,210054.0,210472.0,211244.0,212127.0
17,17,7481,17,Tucson,City,AZ,AZ,Tucson,Pima County,105070.0,...,202928.0,204049.0,205187.0,206240.0,207361.0,208856.0,211172.0,212818.0,214364.0,215965.0
18,18,10920,18,Columbus,City,OH,OH,Columbus,Franklin County,93008.0,...,163199.0,163866.0,164663.0,165803.0,166880.0,168009.0,169280.0,171019.0,172761.0,174109.0
19,19,12455,19,Louisville,City,KY,KY,Louisville/Jefferson County,Jefferson County,88266.0,...,170981.0,171534.0,172127.0,172907.0,173677.0,174713.0,175688.0,176837.0,177761.0,178807.0

In [6]:
all_homes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27330 entries, 0 to 27329
Columns: 300 entries, Unnamed: 0 to 2020-03-31
dtypes: float64(291), int64(3), object(6)
memory usage: 62.6+ MB

In [7]:
all_homes_df.describe()

,Unnamed: 0,RegionID,SizeRank,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
count,27330.000000,27330.000000,27330.000000,1.061700e+04,1.082300e+04,1.086400e+04,1.088600e+04,1.096600e+04,1.099600e+04,1.102700e+04,...,2.733000e+04,2.733000e+04,2.733000e+04,2.733000e+04,2.733000e+04,2.733000e+04,2.733000e+04,2.733000e+04,2.733000e+04,2.733000e+04
mean,13664.500000,65503.787413,14746.725027,1.219672e+05,1.216621e+05,1.215214e+05,1.215839e+05,1.217755e+05,1.218581e+05,1.220267e+05,...,2.029051e+05,2.034545e+05,2.040310e+05,2.046374e+05,2.052243e+05,2.057486e+05,2.063022e+05,2.069170e+05,2.075952e+05,2.082987e+05
std,7889.635765,103118.832955,8791.175746,9.203687e+04,9.170803e+04,9.148739e+04,9.128655e+04,9.123573e+04,9.112448e+04,9.096034e+04,...,2.328879e+05,2.322759e+05,2.320536e+05,2.321621e+05,2.323428e+05,2.328264e+05,2.336311e+05,2.349156e+05,2.363567e+05,2.378801e+05
min,0.000000,3299.000000,0.000000,1.192900e+04,1.184000e+04,1.190100e+04,1.187400e+04,1.193200e+04,1.196500e+04,1.200700e+04,...,1.117700e+04,1.122300e+04,1.126600e+04,1.134900e+04,1.141300e+04,1.154600e+04,1.173800e+04,1.194500e+04,1.212200e+04,1.227900e+04
25%,6832.250000,18398.000000,7112.250000,6.852900e+04,6.844600e+04,6.829875e+04,6.845600e+04,6.855250e+04,6.862775e+04,6.876450e+04,...,9.779250e+04,9.816750e+04,9.853300e+04,9.886250e+04,9.924125e+04,9.949600e+04,9.972925e+04,1.000000e+05,1.001025e+05,1.002585e+05
50%,13664.500000,33660.500000,14453.000000,1.014940e+05,1.013100e+05,1.011960e+05,1.013055e+05,1.016345e+05,1.016885e+05,1.018490e+05,...,1.499025e+05,1.504585e+05,1.509760e+05,1.515350e+05,1.521440e+05,1.526030e+05,1.531035e+05,1.535030e+05,1.539470e+05,1.543755e+05
75%,20496.750000,49422.750000,22301.000000,1.492710e+05,1.487455e+05,1.487505e+05,1.488140e+05,1.490392e+05,1.493105e+05,1.497230e+05,...,2.346790e+05,2.353910e+05,2.360832e+05,2.373352e+05,2.381422e+05,2.390428e+05,2.398260e+05,2.406612e+05,2.413408e+05,2.421805e+05
max,27329.000000,760887.000000,29449.000000,1.764961e+06,1.765793e+06,1.762010e+06,1.772187e+06,1.775311e+06,1.785895e+06,1.781067e+06,...,1.393707e+07,1.362318e+07,1.344728e+07,1.332819e+07,1.326808e+07,1.328486e+07,1.334774e+07,1.348352e+07,1.358739e+07,1.366959e+07

In [4]:
all_homes_df.drop_duplicates(subset="RegionName",keep = "first", inplace = True)
len(all_homes_df)

17616

In [5]:
## getting rid of initial columns un_needed 

all_homes_df.drop(['RegionType','StateName','CountyName','Metro'],axis=1, inplace=True)

In [18]:
all_homes_df.head()

,Unnamed: 0,RegionID,SizeRank,RegionName,State,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,NY,196258.0,195693.0,195383.0,194836.0,194652.0,...,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0,652307.0
1,1,12447,1,Los Angeles,CA,185649.0,185625.0,185645.0,185706.0,185755.0,...,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0,752508.0
2,2,39051,2,Houston,TX,93518.0,93633.0,93636.0,93811.0,93966.0,...,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0,191907.0
3,3,17426,3,Chicago,IL,130920.0,130772.0,130511.0,130495.0,130172.0,...,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0,249152.0
4,4,6915,4,San Antonio,TX,94041.0,94007.0,93973.0,93957.0,93895.0,...,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0,187718.0

In [6]:
drop_col = all_homes_df.columns[5:125]

In [22]:
drop_col

Index(['1996-01-31', '1996-02-29', '1996-03-31', '1996-04-30', '1996-05-31',
       '1996-06-30', '1996-07-31', '1996-08-31', '1996-09-30', '1996-10-31',
       ...
       '2005-03-31', '2005-04-30', '2005-05-31', '2005-06-30', '2005-07-31',
       '2005-08-31', '2005-09-30', '2005-10-31', '2005-11-30', '2005-12-31'],
      dtype='object', length=120)

In [7]:
all_homes_df = all_homes_df.drop(drop_col, axis =1)
all_homes_df.head(10)

,Unnamed: 0,RegionID,SizeRank,RegionName,State,2006-01-31,2006-02-28,2006-03-31,2006-04-30,2006-05-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,0,6181,0,New York,NY,500592.0,506267.0,508485.0,510606.0,513148.0,...,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0,652307.0
1,1,12447,1,Los Angeles,CA,624755.0,630004.0,636285.0,640154.0,646316.0,...,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0,752508.0
2,2,39051,2,Houston,TX,128913.0,128924.0,129169.0,129307.0,129793.0,...,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0,191907.0
3,3,17426,3,Chicago,IL,280994.0,283177.0,284850.0,286799.0,287944.0,...,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0,249152.0
4,4,6915,4,San Antonio,TX,119832.0,120418.0,121067.0,121616.0,122124.0,...,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0,187718.0
5,5,13271,5,Philadelphia,PA,142453.0,143675.0,144770.0,146312.0,147595.0,...,180552.0,181582.0,182578.0,183510.0,184375.0,185050.0,185581.0,186103.0,186806.0,187772.0
6,6,40326,6,Phoenix,AZ,261084.0,261450.0,262206.0,263064.0,264322.0,...,251616.0,252949.0,254712.0,256293.0,258094.0,260058.0,262379.0,264658.0,266769.0,269175.0
7,7,18959,7,Las Vegas,NV,327580.0,327793.0,329464.0,330348.0,332273.0,...,285430.0,284385.0,283456.0,283210.0,283713.0,284820.0,285736.0,287089.0,288201.0,290535.0
8,8,54296,8,San Diego,CA,586459.0,586822.0,587182.0,584837.0,584449.0,...,648624.0,650704.0,652443.0,654566.0,656162.0,659380.0,663421.0,669118.0,673969.0,679568.0
9,9,38128,9,Dallas,TX,144748.0,145322.0,145681.0,146120.0,146178.0,...,223866.0,224495.0,225114.0,226489.0,226928.0,227421.0,226790.0,226578.0,226225.0,226145.0

In [8]:
drop_col = all_homes_df.columns[0:5]

num_all_homes_df = all_homes_df.drop(drop_col, axis =1)
num_all_homes_df

,2006-01-31,2006-02-28,2006-03-31,2006-04-30,2006-05-31,2006-06-30,2006-07-31,2006-08-31,2006-09-30,2006-10-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,500592.0,506267.0,508485.0,510606.0,513148.0,518144.0,521337.0,524195.0,524801.0,522607.0,...,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0,652307.0
1,624755.0,630004.0,636285.0,640154.0,646316.0,650327.0,653364.0,654803.0,652556.0,651129.0,...,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0,752508.0
2,128913.0,128924.0,129169.0,129307.0,129793.0,130181.0,130661.0,131035.0,131564.0,132139.0,...,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0,191907.0
3,280994.0,283177.0,284850.0,286799.0,287944.0,288968.0,289628.0,290446.0,290953.0,291373.0,...,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0,249152.0
4,119832.0,120418.0,121067.0,121616.0,122124.0,122762.0,123581.0,124480.0,125401.0,126236.0,...,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0,187718.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,85912.0,86201.0,86514.0,87365.0,87234.0,87160.0,86902.0,87095.0,87705.0,87924.0
27323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35891.0,36054.0,36024.0,36034.0,35844.0,36001.0,36098.0,36205.0,36059.0,35973.0
27324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,124700.0,124903.0,125228.0,125531.0,125908.0,126784.0,127890.0,129247.0,129959.0,131079.0
27326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77737.0,78461.0,79138.0,79930.0,79683.0,79838.0,80272.0,80969.0,81871.0,82284.0
27327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,178872.0,179976.0,180654.0,181188.0,181613.0,182101.0,182424.0,182764.0,182639.0,182361.0

In [9]:
from sklearn.impute import KNNImputer
KNN = KNNImputer()
KNN.fit(num_all_homes_df)

KNNImputer()

In [10]:
X = KNN.transform(num_all_homes_df)
## the transform is taking forever

In [11]:


## this might be to big to put back into a df but I think I have too? 
num_all_homes_df_transformed = pd.DataFrame(X, columns=num_all_homes_df.columns)
num_all_homes_df_transformed

,2006-01-31,2006-02-28,2006-03-31,2006-04-30,2006-05-31,2006-06-30,2006-07-31,2006-08-31,2006-09-30,2006-10-31,...,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31
0,500592.0,506267.0,508485.0,510606.0,513148.0,518144.0,521337.0,524195.0,524801.0,522607.0,...,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0,652307.0
1,624755.0,630004.0,636285.0,640154.0,646316.0,650327.0,653364.0,654803.0,652556.0,651129.0,...,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0,752508.0
2,128913.0,128924.0,129169.0,129307.0,129793.0,130181.0,130661.0,131035.0,131564.0,132139.0,...,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0,191907.0
3,280994.0,283177.0,284850.0,286799.0,287944.0,288968.0,289628.0,290446.0,290953.0,291373.0,...,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0,249152.0
4,119832.0,120418.0,121067.0,121616.0,122124.0,122762.0,123581.0,124480.0,125401.0,126236.0,...,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0,187718.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17611,89296.8,94795.6,95548.8,96248.0,96660.6,96530.4,96697.6,96949.4,97230.4,97392.2,...,85912.0,86201.0,86514.0,87365.0,87234.0,87160.0,86902.0,87095.0,87705.0,87924.0
17612,31564.8,31502.2,31394.2,31423.0,31495.6,31615.2,31755.6,31772.4,31720.2,31715.2,...,35891.0,36054.0,36024.0,36034.0,35844.0,36001.0,36098.0,36205.0,36059.0,35973.0
17613,82662.8,82745.6,83045.4,83562.4,84306.0,85142.4,85776.2,86188.8,86511.4,86770.6,...,124700.0,124903.0,125228.0,125531.0,125908.0,126784.0,127890.0,129247.0,129959.0,131079.0
17614,64912.2,65107.6,65355.4,65525.6,65801.2,66059.8,66410.4,66686.0,66920.4,66971.6,...,77737.0,78461.0,79138.0,79930.0,79683.0,79838.0,80272.0,80969.0,81871.0,82284.0
17615,122430.0,122881.2,123243.6,123591.2,123938.4,124402.4,124810.2,125573.2,126252.8,127173.2,...,178872.0,179976.0,180654.0,181188.0,181613.0,182101.0,182424.0,182764.0,182639.0,182361.0

In [12]:
# Define features set -- using 2020-03 as y for now 
X = num_all_homes_df_transformed.copy()
X = X.drop("2020-03-31", axis=1)
X.head()

,2006-01-31,2006-02-28,2006-03-31,2006-04-30,2006-05-31,2006-06-30,2006-07-31,2006-08-31,2006-09-30,2006-10-31,...,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29
0,500592.0,506267.0,508485.0,510606.0,513148.0,518144.0,521337.0,524195.0,524801.0,522607.0,...,659843.0,659421.0,659007.0,658239.0,656925.0,655613.0,654394.0,653930.0,653901.0,653565.0
1,624755.0,630004.0,636285.0,640154.0,646316.0,650327.0,653364.0,654803.0,652556.0,651129.0,...,710747.0,712660.0,713807.0,715688.0,718245.0,721896.0,725180.0,730358.0,735910.0,744137.0
2,128913.0,128924.0,129169.0,129307.0,129793.0,130181.0,130661.0,131035.0,131564.0,132139.0,...,186369.0,186844.0,187464.0,188070.0,188496.0,189125.0,189612.0,190179.0,190395.0,190938.0
3,280994.0,283177.0,284850.0,286799.0,287944.0,288968.0,289628.0,290446.0,290953.0,291373.0,...,248302.0,248372.0,248646.0,248725.0,248483.0,248278.0,248090.0,248029.0,248220.0,248599.0
4,119832.0,120418.0,121067.0,121616.0,122124.0,122762.0,123581.0,124480.0,125401.0,126236.0,...,181997.0,182732.0,183350.0,183930.0,184846.0,185490.0,186244.0,186420.0,186962.0,187129.0

In [13]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [15]:
# Define target vector
y = num_all_homes_df_transformed["2020-03-31"].values.reshape(-1, 1)
y[:5]

array([[652307.],
       [752508.],
       [191907.],
       [249152.],
       [187718.]])

In [23]:
# ## instead of train test will just compare x and y with cross-validation 

# Creating StandardScaler instance
scaler = StandardScaler()
# Fitting Standard Scaller
X_scaler = scaler.fit(X)
# Scaling data
X_scaled = X_scaler.transform(X)

In [24]:
from sklearn.linear_model import LinearRegression

lin_reg = LinearRegression()
lin_reg.fit(X_scaled,y)

LinearRegression()

In [25]:
some_y = y[0:5]
some_x = X[0:5]

In [26]:
lin_reg.predict(some_x)

array([[1.64355106e+11],
       [1.89554985e+11],
       [4.83410307e+10],
       [6.27799069e+10],
       [4.72941874e+10]])

In [28]:
print("actual :",list(some_y))

actual : [array([652307.]), array([752508.]), array([191907.]), array([249152.]), array([187718.])]

In [30]:
from sklearn.metrics import mean_squared_error
import numpy as np
import os

housing_predictions = lin_reg.predict(X)
lin_mse = mean_squared_error(y, housing_predictions)
lin_rmse = np.sqrt(lin_mse)
lin_rmse

85160271781.14072

In [31]:
from sklearn.metrics import mean_absolute_error

lin_mae = mean_absolute_error(y, housing_predictions)
lin_mae

56772047007.807144

In [32]:
from sklearn.tree import DecisionTreeRegressor

tree_reg = DecisionTreeRegressor(random_state=42)
tree_reg.fit(X, y)

DecisionTreeRegressor(random_state=42)

In [33]:
housing_predictions = tree_reg.predict(X)
tree_mse = mean_squared_error(y, housing_predictions)
tree_rmse = np.sqrt(tree_mse)
tree_rmse

0.0

In [35]:
from sklearn.model_selection import cross_val_score

scores = cross_val_score(tree_reg, X, y,
                         scoring="neg_mean_squared_error", cv=10)
tree_rmse_scores = np.sqrt(-scores)

In [37]:
def display_scores(scores):
    print("Scores:", scores)
    print("Mean:", scores.mean())
    print("Standard deviation:", scores.std())

display_scores(tree_rmse_scores)

Scores: [18713.26468447  7801.40834229 45206.37434234 17704.21363378
  2948.36294002 11603.08682661  3328.23819637  7539.69108295
 32515.94890744 32001.19157998]
Mean: 17936.178053625285
Standard deviation: 13578.109780344417

In [38]:
lin_scores = cross_val_score(lin_reg, X, y,
                             scoring="neg_mean_squared_error", cv=10)
lin_rmse_scores = np.sqrt(-lin_scores)
display_scores(lin_rmse_scores)

Scores: [ 80.92008776  66.32134983  84.56634473  80.27031933  74.4520785
  71.54380823 197.54516329  98.06539243 349.53438294 133.13172278]
Mean: 123.63506498186356
Standard deviation: 84.19380121431423

In [14]:
# Splitting into Train and Test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [15]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(13212, 170)
(4404, 170)
(13212, 1)
(4404, 1)

In [16]:
# Creating StandardScaler instance
scaler = StandardScaler()
# Fitting Standard Scaller
X_scaler = scaler.fit(X_train)

In [17]:
# Scaling data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [2]:
# Creating the decision tree classifier instance
from sklearn import tree
model = tree.DecisionTreeRegressor()

In [ ]:
# Fitting the model 
model = model.fit(X_train_scaled, y_train)

## this is also taking a little bit as the data set has 170 rows !!

In [ ]:
# Making predictions using the testing data
predictions = model.predict(X_test_scaled)

In [ ]:


## what comes after the imputer -- train- test split - 

## dont know what to stratisfy on but if the large cities arent split up that could really adjust to sets 

## one hot not needed 

## make x y split

In [10]:
from sklearn.linear_model import LinearRegression